
#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/chard
spring.datasource.username=root
spring.datasource.password=05377048490m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Mail
spring.mail.host=stmp.gmail.com
spring.mail.port=465
spring.mail.username=mustafaguler4@gmail.com
spring.mail.password=05377048490mus
spring.mail.protocol=smtps

#Support email
supports.email=--------